General Multi-Choice Questions<br/><h4>Please circle only one option</h4>
25
1:4:Which of the following will evaluate to #{true}#?
#{13 > 8 || false}#
#{16 == 4 - 2}#
#{13.0 / 3.0 != 1.0}#
#{true && (false || true)}#
2:5:Which of the following variable names are valid?
None of the above
12dec
while
System
case
3:5:What is the correct way to assign 3.1415 to a #{double}# variable called #{aNumber}#?
None of the above
double aNumber = 3.1415
aNumber := 3.1415;
double = 3.1415;
double aNumber = 3.1315;
4:4:According to Java naming conventions, what does the code #{length()}# refer to?
a variable
a class
a method
a value
5:4:What does the #{break}# command do?
Terminate the current loop
Skip the current iteration in a loop
Display the blue screen to the user
Skip the current line of code
6:5:Given a String value #{"We will rock you"}#, at what index is the string #{"will"}# located?
3
0
4
2
6
7:5:Given two int variables. What is the correct way to calculate their division so that any values after the decimal point are kept?#[int number1 = 7;#Bint number2 = 3;]#
#{number1 * 1.0 / number2}#
#{number1 / number2}#
#{7 / 3}#
#{number1 * 1 / number2}#
None of the above
8:4:How many variables are required for this #{printf}# statement? #[System.out.printf("It's %%s today with %d and %d \n", ... );]#
2
3
1
None
9:6:Which operator(s) can be used to shorten this code? #[int value = value + 1;]#
both += and ++
+=
++
^
-=
*
10:4:Which of the following is the incorrect way to check for equality?
#{myName == theirName}# (both myName and theirName are string)
#{shirtSize == jacketSize}# (both variables are doubles)
#{myWeight == shoeSize}# (myWeight is a double, shoeSize is an int)
#{gender == 'M'}# (gender is a char)
11:5:What value is stored in #{search}#? #[String name = "James Clair";#Bint search = name.indexOf("air");]#
8
7
4
6
None of the above
12:4:What value is stored in #{search}#? #[String name = "James Clair"; #Bchar search = name.charAt(4);]#
#{'s'}#
#{'e'}#
#{' '}# (a space character)
#{'C'}#
13:5:Which of the following is a Boolean expression?
All of the above
#{! (4 > 4)}#
#{'h' < 'i'}#
#{age1 != age2}# (both age1 and age2 are integer variables)
#{myName.length() > 5}# (myName is a string variable)
14:4:What will be stored in the variable #{myString}#? #[String myString = 5 / 10 + "O" + (13 - 6);]#
#{0O7}#
#{07}#
#{0.5O7}#
#{0.507}#
14:4:Percent (%) is the modulus operator. What is the result of #{13 % 4}#?
1
0
3
2
15:4:What is the method used to get the character at a specified index from a string?
charAt()
indexOf()
getCharacter()
substring()
16:5:What is the value of the following expression? #{2.0 * ( 4 + 2 / 5 )}#
8.0
2.4
8.4
2.0
None of the above
17:3:What is the value of the following Boolean expression? #[(5 > 3) && (5 > 8)]#
false
true
Can't be determined
18:5:What is the output?#[String words = "Hello World!";#BSystem.out.println( words.charAt(2) );]#
e
World
-1
h
false
19:4:What is the output?#[String city = "New Plymouth";#BSystem.out.println( city.substring(0, 4) );]#
New 
Ne
New P
None of the above
20:4:What is the output when this #{for}# loop is executed?#[for (double num = 2; num < 3; num += 0.2) {#B#TSystem.out.printf("%1.1f ", num);#B}]#
2.0 2.2 2.4 2.6 2.8
2.0 2.2 2.4 2.6 2.8 3.0
2.0
2.0 3.0
21:4:What value will #{amount}# have after the #{for}# loop?#[int amount = 1;#Bfor (int count = 1; count < 10; count *= 2) {#B#Tamount += count;#B}]#
16
26
46
32
22:4:The technique "desk checking" is used for which part of the code?
#{for}# and #{while}# loops
#{if}# statements
#{switch}# statements
#{for}# loops only
23:5:Which of the following is an incorrect way to make a comment?
#{/******* My comment here *********}#
#[/* My comment goes here#B#Tand here too#B*/]#
#{// end of Main method}#
#{int age2; // this variable is for 2nd age value}#
All of the above
24:3:What is the first thing needed to be done in order to create a #{Scanner}# object?
import the Scanner class
create a Scanner variable called #{keyboard}#
use the #{new}# keyword to create a Scanner
25:5:Which #{printf} pattern should be used to output two String separated by a comma?
#{%s,%s}#
#{%%,ss}#
#{%S,%S}#
#{%s,%s,}#
#{%ss}#