C:\Users\Pheng\Documents\NetBeansProjects\TestGenerator/Star-Computing-version-20-solution.txt
  1:                 E
  2:             D
  3:                 E
  4: A
  5:             D

  6:         C
  7:     B
  8: A
  9:     B
 10:             D

 11: A
 12:         C
 13:                 E
 14:     B
 15:         C

 16: A
 17:     B
 18:     B
 19:     B
 20:             D

 21:     B
 22:             D
 23:             D
 24:             D
 25:     B

 26: A
 27:             D
 28: A
 29:     B
 30:     B

