C:\Users\Pheng\Documents\NetBeansProjects\TestGenerator/Star-Computing-version-22-solution.txt
  1:         C
  2:         C
  3:         C
  4:                 E
  5:             D

  6:         C
  7:     B
  8: A
  9:                 E
 10:     B

 11:             D
 12:     B
 13:     B
 14:             D
 15:             D

 16:             D
 17:     B
 18:             D
 19:             D
 20:         C

 21:             D
 22:     B
 23:     B
 24: A
 25:                 E

 26:         C
 27: A
 28: A
 29:     B
 30:             D

